
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');


:root {
    --mw: 1280px;
    --font-family:'Roboto', sans-serif;
    --font-family-accent: 'Open Sans', sans-serif;
    --btn-color: #F29200;
    /* --btn-color: #FF9B04; */
    --btn-color-hover: #FFA926;
  }

html {
    font-size: 16px;
    /* max-width: 100%;
    /* width: 100%; */
    overflow-x: hidden; 
}

.none {
    display:none !important;
}

body {
    font-family: var(--font-family); 
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    min-width: 320px;
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
    overflow-x: hidden; 
}

.hidden {
    display: none !important;
}

.section {
    max-width: var(--mw);
    padding: 50px 0;
    width: 100%;
}

.container {
    max-width: var(--mw);
    width: 100%;
    margin: 0 auto;
}

.title {
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: .06em;
}

.subtitle {
    font-size: 25px;
    line-height: 1.2;
    /* letter-spacing: .06em; */

}

/*---------MENU-------- */
.open {
    display: flex !important;
}

header {
    background-color: rgba(11, 11, 11, 1);
    font-family: var(--font-family-accent);
    font-weight: 600;
    text-transform: uppercase;
    
}

.header__wrapper {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 20px;
    
}

.logo {
    color: white;
    text-transform: none;
    z-index: 11;
    font-size: 35px;
    position: relative;
    display: flex;
    align-items: center;
}

.logo__text {
    position: relative;
    z-index: 11;
}

.logo__text::after {
    content: '';
    position: absolute;
    bottom: -15px;
    right: -45px;
    /* transform: translate(0,50px); */
    background-image: url(../img/oil.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    z-index: -1;
    border: 1px solid white;
    border-radius: 100%;
}

.nav {
    display: flex;
    gap: 70px;
    align-items: center;

}

.items {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

.item a{
    text-decoration: none;
    color: white;
    transition: .4s linear;
}

.item a:hover{
    /* color: #5dff54;  */
    color: var(--btn-color-hover);

}


.items__user a,
.btn__wrapper a{
    text-decoration: none;
}

.items__user {
    list-style-type: none;  
    display: flex;
    gap: 40px;
}

.btn__wrapper {    
    width: 200px;
}

.item__user-login,
.item__user-registration,
.btn__wrapper {
    color: rgba(11, 11, 11, 1);
    padding: 12px 30px;
    border-radius: 8px;
    transition: all .4s linear 0s;
    position: relative;
    z-index: 2;
    text-align: center;
}

.item__user-login-text,
.item__user-registration-text,
.btn-text {
    z-index: 10;
    position: relative;
    text-transform: uppercase;
}



.item__user-login::before,
.btn__wrapper::before{
    content: '';
    position: absolute;
    background: var(--btn-color-hover);
    border-radius: 8px;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: .3s linear;
    z-index: 0;
}

.item__user-registration::before{
    content: '';
    position: absolute;
    background: var(--btn-color-hover);
    border-radius: 8px;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    transition: .3s linear;
    z-index: 0;
}

.item__user-login:hover::before,
.item__user-registration:hover::before,
.btn__wrapper:hover::before {
    width: 100%;
}


.item__user-login,
.btn__wrapper {
    background: var(--btn-color); 
}

.item__user-registration {
    background: #fff;
}

/* .item__user-login:hover,
.item__user-registration:hover{
    background: #9dff98;

} */


.burger {
    display: none;
    position: relative;
    z-index: 10;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;

}

.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #faf6f2;
}

.burger::before,
.burger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #faf6f2;
    transition: all .3s ease 0s;

}

.burger::before{
    top:0;
}
.burger::after {
    bottom: 0;
}

.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0,-50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0,50%);
}


/*---------MENU-------- */


/* --------OFFER------- */
.offer {
    background-image: url(../img/3.jpg);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    /* filter: blur(9px); */
}

.offer__wrapper {
    position: relative;
    float: right;
    width: 40%;
    height: auto;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    padding: 60px 30px;
    margin-right: 20px;

    transform: translate(0px,120%);
    opacity: 0;
    transition: all .8s ease 0s;
}




.offer__subtitle {
}

.offer__btn {
    color: #fff;
}

.offer__btn:hover {
    color: #fff;
}



/* --------OFFER------- */


/*--------ADVANTAGES-------- */
.advantages {
    padding: 50px 0;
    background-color:rgba(11, 11, 11, 1); 
}

.advantages__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    text-align: center;
    
}
.advantages__item {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    column-gap: 20px;    
    transition: all .5s ease 0s;
}

.advantages__item:hover .advantages__item-image {
    transform: scale(1.2);
}

.advantages__item:hover .line {
    width: 30%;
}


.advantages__item:hover .advantages__item-href img {
    transform: scale(1.1);
}

.advantages__item-image {
    width: 80px;
    height: 80px;
    transform: scale(0);
    transition: all .3s ease 0s;
}


.advantages__item-title {
    color: #fff;
    font-size: 25px;
    transform: translateX(1500px);
    transition: all .3s ease 1s;
}
.line {
    background-color: var(--btn-color);
    width: 20%;
    height: 2px;
    transition: .3s;

}
.advantages__item-text {
    color: #fff;
    padding: 0 20px;
    line-height: 1.2;
}

.advantages__item-href {
    width: 55px;
    height: 55px;
    border: 1px #fff solid;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.advantages__item-href img {
    width: 40px;
    height: 40px;
    transform: scale(1);
    transition: .3s;
}
/*--------ADVANTAGES--------*/

/*--------how it work-------*/

.how_it_work {
    margin: 50px 0;
}

.how_it_work__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
}
.how_it_work__left {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    row-gap: 15px;
    /* column-gap: 20px; */
    opacity: 0;
    transition: all 1s ease 0s;
    transform: translate(-1500px,0);
}

.how_it_work__left._active {
    transform: translate(0px,0);
    opacity: 1;
}



.how_it_work__right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.how_it_work__right img{
    filter: blur(2px);
}
.left__item {
    /* list-style-type: circle; */
    line-height: 1.2;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.items__one,
.items__two,
.items__three {
    display: flex;
    flex-direction: column;
    
    transition: all .4s ease 0;
    /* justify-content: center;
    align-items: center; */
}


.items__one .line,
.items__two .line,
.items__three .line {
    margin: 10px 0;
}


.title-small {
    font-size: 25px;
    padding-bottom: 10px;

}

.subtitle-small {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-weight: 700;
}

/*--------how it work-------*/

/*--------TERMINAL-------- */

.terminal {
    margin: 50px 0;
    padding: 25px 0;
}


.teminal__title {
    text-align: center;
    color: #fff;
    background-color: rgba(11, 11, 11, 1);
    padding: 25px 0;
}

.terminal__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.selectdeal {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    padding: 30px 0;
}

/* .byu__btn a,
.sell__btn a {
    text-decoration: none;
    color: #fff;
}

.byu__btn a:hover,
.sell__btn a:hover {
    color: #fff;
} */

.select__btns {
    display: flex;
    gap: 40px;
}

.byu__btn:hover,
.sell__btn:hover {
    opacity: 0.4;
}

.byu__btn,
.sell__btn {    
    width: 170px; 
    color: rgba(11, 11, 11, 1);
    padding: 12px 0;
    border-radius: 8px;
    transition: all .4s linear 0s;
    position: relative;
    text-align: center;
    border: none;
    text-transform: uppercase;
    font-family: var(--font-family);
    font-weight: 500;
    color: #fff;
    
}



.byu__btn,
.buy__option {
    background: green; 
}
.sell__btn,
.sell__option {
    background: red; 
}

.variety {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.company {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


.select__btns-types {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
    row-gap: 13px;
}

.variety__btn {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 10px;
    color: #fff;
    transition: opacity .3s ease 0s;
}

.variety__btn:hover {
    color: #fff;
    opacity: 0.7;
}

.show__more {
    background-color: var(--btn-color);
    color: #fff;
    font-family: var(--font-family);
    border-radius: 8px ;
    padding: 10px 20px;
    width: 200px;
    font-weight: 500;
    /* text-transform: uppercase; */
    border: none;
}

.show__more:hover {
    opacity: 0.7;
}

.company {
    width: 100%;
}

.company__table {
    width: 98%;
    text-align: center;
}

.company__table tr th {
    padding: 20px 10px;
    background-color: #d5d5d5 ;
    border: 1px #efefef solid;
    font-family: var(--font-family);
}

.company__table tr td {
    padding: 10px 0;
    background-color: #f7f7f7 ;
    border: 1px #d5d5d5 solid;
    transition: all .4s ease 0s;
}

.company__table tr:hover td {
    background-color: #d5d5d5 ;
    border: 1px #efefef solid;
    color: green;
}




/*--------TERMINAL-------- */



img {
    max-width: 100%;
    height: auto;
}



a {
    color: #111;
}

a:hover {
    color: #555;
}


/* map */

.map {    
    cursor: url(../img/map-pin-solid.svg), pointer;
    display: flex;
    justify-content: center;
    position: relative;
}

.map__container {
    position: relative;
}

.tooltip-cursor {
    display: none;
    top: 50%;
    left: 50%;
    padding: 10px 20px;
    background-color: #fff;
    /* border:1px var(--btn-color) solid; */
    border: 1px var(--btn-color) solid;
    background-color: #FFD89D;
    border-radius: 8px;
    font-size: 16px;
    transform: translateY(-50%) translateX(-50%); 
    position: absolute; 
    pointer-events: none;  
}

.teminal__title-map {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    
    padding: 25px 0;
}

.map-wrapper {
    position: relative;
    opacity: 0.2;
    transition: .5s linear;
}

.map:hover .map-wrapper {
    opacity: 1;
}

.map-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: .5s linear;
}

.map:hover .map-title {
    font-size: 0px;
}

/* .btn-width-user {
    padding: 5px 40px;
}

.info-left {
    display: flex;
    justify-content: flex-start;
    padding: 5 15px;
    gap: 20px;
    border-bottom: 1px solid white;
    
}

.info-left-l,
.info-left-r {
    width: 50%;
    padding: 5px 10px;
} */


.map-wrapper svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .user-top-prices {
    border: 1px solid black;
    border-radius: 20px;
}

.last__changes-mini-price {
    padding:  10px;
    font-weight: 700;
} */

.region {
    fill: none;
    /* rgba(0, 0, 0, 0); */
    stroke: #000;
    stroke-width: 2px;
    cursor: pointer;
    pointer-events: all;
}

.region:hover {
    animation: activeRegionMap 2s linear infinite;
}

.active-region {
    animation: activeRegionMap 2s linear infinite;

}

@keyframes activeRegionMap {
    0% {
        stroke: #000;
    }

    50% {
        stroke: red;
    }

    100% {
        stroke: #000;
    }
}

.tooltip-region{
    /* position: absolute; */
    /* left: 0; */
    /* top: 0; */
    /* display: flex;
    justify-content: center; */
    transition: all .7s;
}

.tooltip-region-title {
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    padding: 10px 8px;
    border: 1px var(--btn-color) solid;
    background-color: #FFD89D;
    width: 450px;
}



.title-table-user {
    padding: 10px 0;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}


.row-user {
    cursor: pointer;
}

.row-user:hover {
    font-weight: 500;
}


@media (max-width:1150px) {
    .how_it_work__wrapper {
        grid-template-columns: 1fr;
        row-gap: 50px;
        }

        .items__one,
        .items__two,
        .items__three {
            justify-content: center;
             align-items: center;
        }

        .left__item {
            text-align: center;
            margin-left: 0px;

            
        }

        .title-small {
            text-align: center;
        }

        .subtitle-small {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
}


@media (max-width:1000px) {
    .burger {
        display: flex;
    }
    .header__wrapper {
        padding: 10px 20px;
        overflow: visible;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        gap: 25px;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        /* left: 0; */
        right: 0;
        z-index: 9;
        overflow-y: auto;
        /* padding: 85px 20px; */
        padding: 85px 0;
        background: #000;
        justify-content: flex-start;
        align-items: flex-start;
        animation: burgerAnimation .4s;
    }

    .nav ul {
        flex-direction: column;        
        row-gap: 20px;
        padding: 0 20px;
    }

    @keyframes burgerAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .title {
        font-size: 30px;
    }
    
    .subtitle {
        font-size: 15px;
    
    }

    /* .offer__wrapper {
        margin: 0 auto;
        width: 100%;
        height: auto;
        background: #000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
        /* color: white;
        margin-top: auto;
        /* margin-bottom: auto; 
        padding: 60px 30px; 
    } */
}

@media (max-width:600px) {
    .offer__wrapper {
        margin: 0 auto;
        float: none;
        text-align: center;
        width: 80%;        
        padding: 20px 20px; 
        row-gap: 30px;
    }

    .teminal__title-map {
        flex-direction: column;
        justify-content: center;
        
    }

    .tooltip-region-title {
        width: 90%;
        margin: 0 auto;
    }

    
}

@media (max-width:800px) {
    .map {
        display: none;
    }

    .map-info {
        display: none;
    }
}

@media (max-width:890px) {
    .advantages__items {
        grid-template-columns: 1fr;
        row-gap: 100px;
        padding: 0 20px;
        
    }

    .selectdeal {
        display: flex;
        flex-direction: column;
    }

    .hiddenOn890 {
        display: none;
    }
}

@media (max-width:420px) {
    .offer__wrapper {
        padding: 20px;
    }
    .btn__wrapper {
        padding: 12px 10px;
    }
    
    .select__btns {
        padding-top: 20px;
        flex-direction: column;
        gap: 20px;
    }
    .hiddenOn420 {
        display: none;
    }
    
}

@media (max-width:570px) {
    .select__btns-types {
        flex-direction: column;
    }

    .hiddenOn570 {
        display: none;
    }

    .company__table {
        font-size: 12px;
    } 
}


/* -----ANIMATIONS CLASS-------*/

.btn__wrapper {
    transform: translate(1200px,0);
}

.btn__wrapper._active {
    transform: translate(0,0);
}


.offer__wrapper._active {
    transform: translate(0px,0);
    opacity: 1;
}



/* ._anim-show {
    transform: translate(0, 120%);
    opacity: 0;
    transition: all .8 ease 0s;
}

._anim-show._active,
._active ._anim-show{
    transform: translate(0, 0);
    opacity: 1;
} */

.advantages__item._active .advantages__item-image{
    transform: scale(1);
}

.advantages__item._active .advantages__item-title {
    transform: translateX(0%);
}

/* .items__one._active,
.items__two._active,
.items__three._active {
    opacity: 1;
    transform: translate(0px, 0);

} */

/* -----ANIMATIONS CLASS-------*/


