body {
  background-color: #F2F2F2;
  color: #333;
}

html {
  height: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
.container--sm {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
  height: 0 auto;
}
.container--promo {
  margin: 0 auto;
  max-width: 1440px;
}

a {
  text-decoration: none;
}

.title-2 {
  text-align: center;
  margin-bottom: 60px;
}

.none {
  display: none;
}

.text {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.7px;
}

@media (max-width: 420px) {
  .title-2 {
    font-size: 80px;
  }
}
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__top_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 46px;
}

.header__logo {
  margin-left: 60px;
}

.nav__menu-items {
  display: flex;
  gap: 40px;
}

.nav__menu-item a {
  position: relative;
  color: #686868;
  font-size: 22px;
  font-weight: 500;
  line-height: 0.76; /* 15.26px */
  letter-spacing: -0.6px;
  transition: 0.4s ease;
}

.nav__menu-item a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0028F8;
  opacity: 0.1;
  transition: 0.2s ease;
}

.nav__menu-item a:hover::after {
  bottom: -6px;
  opacity: 1;
  left: 5%;
}

.nav__menu-item a::before {
  content: "";
  position: absolute;
  transition: 1s all ease;
}

.nav__menu-item a:hover::before {
  width: 7px;
  height: 7px;
  top: -6px;
  left: 50%;
  transform: translate(0, -50%);
  border-radius: 100%;
  background-color: #0028F8;
}

.header__search {
  margin-right: 60px;
}

.header__search img {
  width: 36px;
  height: 36px;
}

.nav__menu--search {
  display: none;
  padding-top: 50px;
}

.nav__menu--search #search {
  width: 36px;
  height: 36px;
}

.nav__menu__toggle {
  display: none;
  cursor: pointer;
}

.header__middle {
  position: relative;
}

.header__middle_row-social-icons {
  position: absolute;
  top: 55%;
  right: 35px;
  transform: translateX(-50%);
}

.nav__menu--socials {
  display: none;
}

.social-link {
  display: block;
  width: 33px;
  height: 33px;
  background-color: #002AFF;
  margin-bottom: 10px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px auto;
  transition: 0.3s ease-in-out;
  text-align: center;
}
.social-link:hover {
  background-color: rgba(0, 42, 255, 0.6666666667);
}

.socials-item {
  position: relative;
}
.socials-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  transition: 0.3s all ease-in-out;
}
.socials-item:hover::before {
  content: "";
  width: 20px;
  height: 20px;
  left: 35px;
  background-image: url(./../img/header/message.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.header__middle_row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  padding-top: 225px;
  margin: 0 auto;
  text-align: center;
}

.header__title {
  color: #41403C;
  font-size: 200px;
  font-style: normal;
  font-weight: 700;
  line-height: 76.3%; /* 152.6px */
  letter-spacing: -6px;
}

.header__subtitle {
  color: rgba(242, 242, 242, 0.8);
  -webkit-text-stroke: 2px #000;
  font-size: 160px;
  font-style: normal;
  font-weight: 700;
  line-height: 76.3%; /* 122.08px */
  letter-spacing: -4.8px;
}

.header__text {
  color: #000;
  max-width: 420px;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1.2px;
}

.header__btn {
  width: 235px;
  height: 57px;
  color: #0028F8;
  font-size: 22px;
  background-color: transparent;
  border: 1px #0028F8 solid;
  transition: 0.4s all ease;
}

.header__btn:hover {
  border-radius: 20px;
}

@media (max-width: 900px) {
  .header__top_row {
    margin-top: 0;
    padding: 10px 20px;
    background-color: #FF9696;
  }
  .header__text {
    font-size: 18px;
    padding: 0 20px;
  }
  .header__title {
    font-size: 160px;
  }
  .header__subtitle {
    font-size: 100px;
  }
  .nav__menu-items {
    position: fixed;
    display: block;
    width: 260px;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: -100%;
    flex-direction: column;
    z-index: 2;
    padding: 70px 30px 0;
    transition: all 0.3s ease;
  }
  .nav__menu-item {
    padding-bottom: 30px;
  }
  .show__menu {
    left: 0;
  }
  #nav__menu__toggle--close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 20px;
    padding: 5px;
    border: 1px black solid;
    border-radius: 50px;
  }
  .header__search {
    display: none;
  }
  .nav__menu--search {
    display: block;
  }
  .header__logo {
    margin-left: 0;
  }
  #nav__menu__toggle--open {
    display: block;
    width: 36px;
    height: 36px;
    margin-right: 0;
  }
  .header__middle_row-social-icons {
    display: none;
  }
  .nav__menu--socials {
    padding-top: 30px;
    display: block;
  }
  .social-list {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 420px) {
  .header__text {
    font-size: 14px;
    padding: 0 20px;
  }
  .header__title {
    font-size: 120px;
  }
  .header__subtitle {
    font-size: 80px;
  }
  .header__search {
    display: none;
  }
  .header__logo {
    margin-left: 10px;
  }
  #nav__menu__toggle--open {
    margin-right: 0;
  }
}
.benefits {
  margin-top: 50px;
  padding: 20px 0;
  color: #fff;
  background-color: #FF9696;
}

.benefits__row {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.benefits__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.benefits__item-icon {
  width: 50px;
  height: 50px;
}

.item-icon-verefied {
  background-image: url(./../img/benefits/verified.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 52px;
  height: 45px;
}

.item-icon-timer {
  background-image: url(./../img/benefits/timer.svg);
}

.item-icon-local-police {
  background-image: url(./../img/benefits/local_police.svg);
}

.item-icon-agent {
  background-image: url(./../img/benefits/support_agent.svg);
}

.benefits__item-description {
  height: 100%;
  width: 90%;
}

.benefits__item-header {
  font-size: 21px;
  line-height: 16px;
  margin-bottom: 15px;
}

.benefits__item-text {
  letter-spacing: 0.03em;
  font-size: 14px;
  text-transform: lowercase;
}

@media (max-width: 900px) {
  .benefits {
    margin-top: 100px;
  }
  .benefits__row {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
  }
}
@media (max-width: 420px) {
  .benefits {
    margin-top: 150px;
  }
  .benefits__row {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .benefits__item {
    gap: 10px;
  }
}
.products {
  padding: 80px 0 120px;
  background-color: #fff;
}

.products__cards {
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.products__title {
  color: #41403C;
  text-align: center;
  margin-bottom: 60px;
  font-size: 100px;
  font-weight: 700;
  line-height: 76.3%; /* 152.6px */
  letter-spacing: -2px;
  padding: 0 10px;
}

.card {
  background-color: #F4F5F7;
  padding-bottom: 20px;
  margin-bottom: 35px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.img__before {
  position: relative;
  display: block;
}
.img__before::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  transition: all 0.4s ease;
}
.img__before:hover::before {
  height: 100%;
}
.img__before:hover .card__link {
  bottom: 40%;
  z-index: 1;
}

.card__link {
  position: absolute;
  width: 70%;
  height: 57px;
  z-index: -1;
  bottom: -20%;
  left: 50%;
  transform: translateX(-50%);
  color: #0028F8;
  font-size: 22px;
  background-color: #fff;
  border: 1px #0028F8 solid;
  transition: 0.4s all ease-in-out;
}
.card__link:hover {
  border-radius: 20px;
}

.button__link-product:visited {
  color: #0028F8;
}

.card__img {
  width: 100%;
}

.card__indormation {
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 20px;
  background: #F4F5F7;
}

.card__title {
  color: #3A3A3A;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
}

.card__text {
  color: #898989;
  max-width: 98%;
  height: 50px;
  overflow: hidden;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.card__price {
  color: #3A3A3A;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
}

.card__categories {
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  overflow: hidden;
}

.card__category {
  width: auto;
  max-height: 20px;
  margin: 5px 5px;
  z-index: 1;
  text-align: center;
  padding: 7px 15px;
  border-radius: 15px;
  background-color: #FF9696;
  color: #fff;
  transition: 0.4s all ease;
}
.card__category:hover {
  opacity: 0.7;
}

.category__link {
  color: #fff;
}

@media (max-width: 900px) {
  .products__cards {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
  }
  .card {
    margin: 0;
  }
  .products__title {
    font-size: 60px;
  }
}
@media (max-width: 420px) {
  .products__cards {
    grid-template-columns: 1fr;
  }
  .card__text {
    font-size: 14px;
    max-height: 47px;
    overflow: hidden;
  }
}
#sale_1::after {
  content: "TOP";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 5%;
  transform: translate(-5%, -5%);
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #0028F8;
}

#sale_2::after {
  content: "NEW";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 5%;
  transform: translate(-5%, -5%);
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #2EC1AC;
}

#sale_3::after {
  content: "NEW";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 5%;
  transform: translate(-5%, -5%);
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #2EC1AC;
}

#sale_4::after {
  content: "TOP";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 5%;
  transform: translate(-5%, -5%);
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #0028F8;
}

.offer {
  padding: 80px 0 120px;
  background-color: #F2F2F2;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.offer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(./../img/offer/bg_offer.jpg);
  background-repeat: repeat;
  background-size: contain;
  z-index: 0;
  opacity: 0.1;
  animation: bg-up 10s infinite linear;
}
@keyframes bg-up {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}

.offer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  z-index: 2;
}

.offer__title {
  padding-top: 100px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 480px;
  gap: 50px;
}

.offer__title__header {
  color: #0028F8;
  font-size: 60px;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 76.3%; /* 122.08px */
  letter-spacing: -0.8px;
}

.offer__title__link {
  width: 320px;
  height: 57px;
  z-index: 2;
  color: #0028F8;
  font-size: 22px;
  background-color: transparent;
  border: 1px #0028F8 solid;
  transition: 0.4s all ease-in-out;
}
.offer__title__link:hover {
  border-radius: 20px;
}

.offer__title__link-product:visited {
  color: #0028F8;
}

.offer__img {
  position: relative;
}
.offer__img::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 60%;
  width: 400px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: translate(-60%, 0);
  background-image: url(./../img/offer/04.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.offer__img img {
  width: 400px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 900px) {
  .offer {
    padding: 80px 0;
  }
  .offer__content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 50px;
  }
  .offer__title {
    display: flex;
    align-items: center;
  }
  .offer__img::after {
    left: 80%;
  }
  .offer__title__header {
    line-height: 100%;
  }
  .offer__img img {
    max-width: 100%;
    max-height: 100%;
  }
}
@media (max-width: 420px) {
  .offer {
    padding: 80px 10px;
  }
  .offer__img {
    max-width: 80%;
  }
  .offer__img::after {
    width: 90%;
    height: 100%;
  }
  .offer__title__header {
    font-size: 45px;
    line-height: 100%;
  }
  .offer__img img {
    width: 90%;
    height: 90%;
  }
  .offer__title__text {
    font-size: 14px;
    padding: 0 20px;
  }
  .offer__title__link {
    width: 235px;
  }
}
@media (max-width: 320px) {
  body {
    display: none;
  }
}
.single__items {
  padding: 80px 0 120px;
  margin: 0 auto;
  background-color: #fff;
}

.single__items__title {
  padding-top: 20px;
}

.single__items__title__header {
  color: #41403C;
  text-align: center;
  margin-bottom: 100px;
  font-size: 100px;
  font-weight: 700;
  line-height: 76.3%;
  letter-spacing: -2px;
  padding: 0 10px;
}

.splide {
  margin: 0 auto;
  max-width: 1325px;
}

.splide__slide {
  border-radius: 15px;
  background: #F4F5F7;
  border: 0.5px #F4F5F7 solid;
}

.splide__slide a {
  color: #333;
}

.slide__description {
  padding: 20px 0 20px 10px;
}

.slide__description-header h4 {
  color: #3A3A3A;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.2;
}

.img_box {
  position: relative;
}
.img_box img {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.img_box::before {
  content: "SALE";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 5%;
  transform: translate(-5%, -5%);
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #FF9696;
  transform: translate(-5%, -15%);
}

.slide__information {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 20px 10px 20px;
  justify-content: space-between;
  gap: 10px;
}

.slide__information-price h6 {
  color: #bab7b7;
  text-decoration: line-through;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.slide__information-price h5 {
  color: #3A3A3A;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.button__btn {
  margin-right: 10px;
  padding: 5px 20px;
  color: #0028F8;
  font-size: 20px;
  background-color: transparent;
  border: 1px #0028F8 solid;
  transition: 0.4s all ease;
}

.splide__arrow {
  margin: 0 -70px;
  opacity: 1;
  width: 34px;
  height: 34px;
  background: transparent;
}

.splide__arrow svg {
  fill: #0028F8;
}

.splide__pagination {
  margin: 0 auto;
  bottom: -2em;
}

.splide__pagination__page.is-active {
  background-color: #0028F8;
}

@media screen and (max-width: 650px) {
  .splide__arrow {
    margin: 0 -50px;
  }
  .single__items__title__header {
    font-size: 45px;
  }
}
.reviews {
  padding: 80px 0 120px;
  background: linear-gradient(180deg, #FFF 10%, rgba(255, 255, 255, 0) 100%), #FF9696;
}

.reviews__column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}

.reviews__header {
  color: rgba(242, 242, 242, 0.2);
  -webkit-text-stroke: 1.2px #000;
  font-size: 120px;
  font-weight: 400;
  line-height: 100%; /* 122.08px */
  letter-spacing: 1.8px;
}

.reviews__client {
  margin: 0 5px;
  background-color: #F2F2F2;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.reviews__client__header {
  position: relative;
  color: #0028F8;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 76.3%;
  letter-spacing: -0.8px;
  padding-bottom: 30px;
  margin-top: 40px;
  margin-left: 40px;
}
.reviews__client__header::before {
  content: "";
  position: absolute;
  background-image: url(./../img/reviews/bxs-quote-alt-left.svg);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: -25%;
  left: 0;
  width: 50px;
  height: 50px;
  transform: translate(0, 25%);
}

.reviews__client__text {
  text-align: left;
  padding-bottom: 20px;
  margin-left: 90px;
  margin-right: 30px;
}

.reviews__client__user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  margin-left: 90px;
  padding-bottom: 20px;
}

.user-photo {
  width: 106px;
  height: 106px;
  border-radius: 100%;
  border: 2px solid #0028F8;
}

.reviews__client__user-information {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.reviews__client__user-information h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
}
.reviews__client__user-information h6 {
  font-size: 16px;
}

.reviews__column-second {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
}

@media (max-width: 1100px) {
  .reviews__column {
    grid-template-columns: 1fr;
  }
  .reviews__column-second {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .reviews__header {
    text-align: center;
    font-size: 65px;
    padding-bottom: 40px;
  }
  .reviews__client {
    margin: 0 20px;
  }
  .reviews__client__header {
    font-size: 30px;
  }
}
@media (max-width: 420px) {
  .reviews__client {
    margin: 0 auto;
    max-width: 350px;
  }
  .reviews__header {
    font-size: 45px;
    text-align: center;
    color: #333;
    -webkit-text-stroke: 0px;
    padding-bottom: 40px;
  }
  .reviews__client__text {
    font-size: 16px;
    margin-right: 5px;
  }
  .reviews__client__user {
    justify-content: center;
    margin-left: 0;
    gap: 20px;
  }
}
@media (max-width: 320px) {
  body {
    display: none;
  }
}
.footer {
  background-color: #FF9696;
  padding-top: 80px;
  color: #fff;
}

.footer__top__rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer__top__row p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer__top__row a {
  color: #fff;
}
.footer__top__row .socials__icons-items {
  text-align: left;
  display: flex;
  flex-direction: row;
}
.footer__top__row .footer__top__row__link {
  padding-top: 20px;
  display: flex;
  align-items: center;
}
.footer__top__row .footer__top__row__link a {
  margin-left: 10px;
}
.footer__top__row .footer__text {
  font-size: 14px;
}

.footer__top__row__link-item {
  padding-top: 20px;
  display: flex;
  align-items: center;
}

.footer__list {
  position: relative;
  margin: 0 auto;
}

.socials__icons-item {
  display: block;
  width: 33px;
  height: 33px;
  background-color: transparent;
  margin-bottom: 10px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px auto;
  transition: 0.3s ease-in-out;
  text-align: center;
}
.socials__icons-item:not(:first-child) {
  margin-left: 15px;
}

.footer_header {
  font-size: 24px;
  line-height: 16px;
}

.footer__bottom {
  margin-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

@media (max-width: 1100px) and (min-width: 901px) {
  .footer__top__row {
    margin: 0px 20px;
  }
}
@media (max-width: 900px) {
  .footer__top__rows {
    margin: 0 20px;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .footer__list {
    margin: 0;
    padding-top: 40px;
  }
}/*# sourceMappingURL=main.css.map */