.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

   
    padding-top: 30px;
    padding-bottom: 74px;

    
    min-height: 840px;
    
    
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('./../img/header/header-bg.jpg');

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
    
}

.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;


//доп стили
    // @include mediaTablet {
    //     position: fixed;
    //     background-color: gray;
    //     left: 0;
    //     top: 0;
    //     z-index: 99;
    //     width: 100%;

    //     .nav-icon {
    //         position: relative;
    //         right: 20px;
    //     }

    //     & img {
    //         position: relative;
    //         left: 20px;
    //     }
    // }
}

.header__top-row--mobile {
    position: fixed;
    background-color: $dark;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 20px;
    }

   
}

.nav-icon--active {
    color: red;
}


.header__nav {
    // @media screen and (max-width:$tablet){
    //     display: none;
    // }
    @include mediaTablet {
        display: none;
    }
}

.header__nav-btn {
    display: none;

    // @media screen and (max-width:$tablet) {
    //     display: block;
    // }
    @include mediaTablet {
        display: block;
    }
}

.header__title {
    position: relative;
    color: $accent;
    text-align: center;
    font-family: $font-accent;
    font-size: 48px;
    font-weight: 700;  
    padding-bottom: 121px;

    &-icon {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
    
}

.header__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}
