* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins' ;
    src: url(../fonts/Poppins-Regular.woff) format(woff);
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins' ;
    src: url(../fonts/Poppins-Medium.woff) format(woff);
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins' ;
    src: url(../fonts/Poppins-SemiBold.woff) format(woff);
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Poppins' ;
    src: url(../fonts/Poppins-Bold.woff) format(woff);
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

:root {
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1140px; 
    padding: 0 15px;
    margin: 0 auto;
}

.link {
    display: inline-flex;
    /* align-items: center; */
    color: #D4D6D4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;    
    transition: .3s ease-out;
}

.link:hover {
    color: #FFD723;
}

.site-title {
    color: #4D533C;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px; 
}

.link span {
    text-indent: 10px;
    border-bottom: 1px solid currentColor;
}

.link svg {
    width: 17px;
    height: 17px;
    fill: currentColor;
    transform: translateY(-2px);
}

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 24px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.burger {
    --offset-horizontal: 14px;
    --offset-vertical: 11px;
    position: relative;
    padding: var(--offset-horizontal) var(--offset-vertical);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(245, 246, 247, 1);
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-horizontal);
    display: inline-block;
    width: calc(100% - (var(--offset-vertical) * 2));
    height: 2px;
    background-color: rgba(0, 0, 0, 1);
    transform: translateX(-50%);
}

.burger-line:nth-child(2) {
    top: calc(var(--offset-horizontal) + 6px );
}

.burger-line:nth-child(3) {
    top: calc(var(--offset-horizontal) + 12px );
}

.hero {
    padding-top: 189px;
    background-image: url('../img/hero_bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    min-height: 811px;
}

.hero-content {
    max-width: 616px;
    color: #FFF;
}

.hero-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;    
    display: inline-block;
    margin-bottom: 22px;
}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-size: 60px;
    font-weight: 700;
    line-height: 74px;
}

.hero-descr {    
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px; 
}

.hero-link {
    color: #FFD723;
}

.services-title {
    margin: 0;
    margin-bottom: 87px;
    max-width: 606px;
}

.services {
    padding-top: 140px;
    padding-bottom: 150px;
    margin-bottom: -180px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.services-subtitle {
    margin: 0;
    margin-bottom: 20px;
    color: #4D533C;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px; 
    text-transform: uppercase;    
    max-width: 183px;
}

.services-descr {
    margin: 0;
    margin-bottom: 56px;
    max-width: 194px;
    font-weight: 500;
    color: rgba(33, 56, 66, 0.60);
    font-size: 14px;
    line-height: 26px; 
}

.services-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
}

.get-started {
    position: relative;
    top: 180px;
    background: #fafafa;
    width: 90%;
    padding: 70px 0;
    box-shadow: 50px 130px 100px 0px rgba(0, 0, 0, 0.15);
}

.get-started-title {
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    color: #4D533C;
    font-size: 60px;
    font-weight: 700;
    line-height: 74px; 
}

.get-started-link {
    text-transform: uppercase;
}

.footer {
    color: #FFF;
    padding-top: 300px;
    background-color: #4F553D;
}

.footer-top {
    display: flex;
    padding-bottom: 52px;
    flex-wrap: wrap;
    border-bottom: 1px solid #5D6544;
}

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}

.footer-contacts-text {
    display: block;
    color: #B6C197;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px; 
    margin-bottom: 8px;
}

.footer-contacts-value {
    display: inline-block;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px; 
    text-decoration: none;
    font-style: normal;
}

.footer-middle {
    --grid-gap: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: var(--grid-gap);
    padding: 60px 0;    
    border-bottom: 1px solid #5D6544;
}

.footer-title {
    margin: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 38px; 
    text-transform: uppercase;
    margin-bottom: 21px;    
}

.footer-link {
    display: inline-block;
    color: #B6C197;
    font-size: 16px;
    text-decoration: none;
    line-height: 40px; 
}

.footer-text {
    margin: 0;
    color: #B6C197;
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 26px;   
}


.footer-mail {
    color: #FFF;
    display: inline-block;
    margin-bottom: 24px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}

.footer-column:nth-child(4) {
    position: relative;   
}

.footer-column:nth-child(4)::before {
    position: absolute;
    content: '';
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: #5D6544;   
}

.social-link {
    display: block;
    width: 33px;
    height: 33px;
    background-color: #ffd723;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    opacity: 0.4;
    transition: .3s ease-in-out;
}

.social-link:hover{
    opacity: 1;
}

.social-link-fb {
    background-image: url(../img/facebook-svgrepo-com.svg);
}

.social-link-tw {
    background-image: url(../img/twitter-svgrepo-com.svg);
}

.social-link-g {
    background-image: url(../img/google-x2b-svgrepo-com.svg);
}

.social-link-in {
    background-image: url(../img/linkedin-svgrepo-com.svg);
}

.social {
    display: flex;
    align-items: center;
}

.socials-item:not(:last-child){
    margin-right: 11px;
}

.copyright {
    color: #B5C096;
    font-size: 14px;
    line-height: 21px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media (max-width:992px) {
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .services-subtitle {
        max-width: none;
    }

    .services-descr {
        max-width: none;
    }

    .footer-middle {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:nth-child(4)::before {
        display: none;
    }
}

@media (max-width:768px) {
    .get-started-title {
        font-size: 50px;
        line-height: 60px;   
    }
    
}

@media (max-width:576px) {
    .get-started-title {
        font-size: 42px;
        line-height: 54px;   
    }

    .footer-middle {
        --grid-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-title {
        font-size: 54px;
        line-height: 60px;    
    }

    .services {
        padding: 50px 0;
    }

    .footer-bottom {
        flex-direction: column;
    }
}

@media (max-width:375px) {
    .footer-mail {
        font-size: 20px;
    }

    .logo {
        width: 65%;
    }

    .hero-title {
        font-size: 40px;  
        line-height: 50px;      
    }

    .services-list {
        grid-template-columns: repeat(1, 1fr);
    }
}